{
  "name": "Trapper-Keeper-BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "env-cmd": "^9.0.3"
  }
}
